def thesaurus(*args) -> dict:
    """
    принимает в качестве аргументов имена сотрудников и возвращает словарь,
    в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся
    с соответствующей буквы
    """
    dict_out = {}
    for el in args:
        if el[0] in dict_out and el not in dict_out[el[0]]:
            dict_out[el[0]].append(el)
        else:
            dict_out[el[0]] = [el]
    return dict_out


print(thesaurus("Иван", "Иван", "Мария", "Петр", "Илья"))
#  словарь - неупорядоченная структура. Чтобы отсортировать по ключам: создаем список ключей,
#  сортируем его и выводим необходимые значения через for in списком или строкой
